# VendingBackMachine

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vending-back-machine-ws/: .gitignore  build.gradle  localkeystore
vending-back-machine-ws/src/main/java/com/vending/back/machine/app/: Application.java
vending-back-machine-ws/src/main/java/com/vending/back/machine/app/error/: ErrorResponse.java
vending-back-machine-ws/src/main/java/com/vending/back/machine/app/filter/: AllowHeaders.java  SimpleCorsFilter.java
vending-back-machine-ws/src/main/java/com/vending/back/machine/app/rest/: BaseServiceVbm.java  SearchService.java  UserAccountService.java
vending-back-machine-ws/src/main/java/com/vending/back/machine/app/security/: ApplicationSecurity.java  JdbcUserDetailsService.java  OAuth2Config.java  UserDetailsUtil.java
vending-back-machine-ws/src/main/java/com/vending/back/machine/app/security/oauth/: UserTokenEnhancer.java
vending-back-machine-ws/src/main/java/com/vending/back/machine/dao/: PersistenceConfig.java
vending-back-machine-ws/src/main/java/com/vending/back/machine/domain/: GroupMember.java  User.java  UserAuthForPassword.java  UserEmail.java  UserGroup.java  UserInfo.java  UserInfoWithRoles.java  UserProfile.java
vending-back-machine-ws/src/main/java/com/vending/back/machine/domain/oauth/: VbmUser.java  VbmUserDetails.java
vending-back-machine-ws/src/main/java/com/vending/back/machine/domain/util/: Format.java  ObjectUtil.java
vending-back-machine-ws/src/main/java/com/vending/back/machine/error/: CodeErrorException.java  InputValidationException.java  IntegrationException.java
vending-back-machine-ws/src/main/java/com/vending/back/machine/helper/: CsvFormating.java  DateFormats.java  EmailParams.java  MailSenderHelper.java  MailService.java  TokensForLogin.java  UserInfoHelper.java
vending-back-machine-ws/src/main/java/com/vending/back/machine/helper/history/: CurrentUserProvider.java  HistoryAspect.java  Trackable.java
vending-back-machine-ws/src/main/java/com/vending/back/machine/helper/mail/: Templates.java
vending-back-machine-ws/src/main/java/com/vending/back/machine/helper/translate/: ErrorMsg.java
vending-back-machine-ws/src/main/java/com/vending/back/machine/mapper/: HistoryMapper.java  UserMapper.java
vending-back-machine-ws/src/main/java/com/vending/back/machine/model/: CreateUserRequest.java  RemindPasswordRequest.java  ResetPasswordRequest.java
vending-back-machine-ws/src/main/java/com/vending/back/machine/util/: EnvironmentUtil.java  Log.java  ValidationUtil.java
vending-back-machine-ws/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  mybatis-config.xml
vending-back-machine-ws/src/main/resources/com/vending/back/machine/mapper/: UserMapper-map.xml
vending-back-machine-ws/src/main/resources/db/: vbm_user.csv  vbm_user_role.csv  vbm_user_sensitive.csv
vending-back-machine-ws/src/main/resources/db/changelog/: changelog-1.0-data.xml  changelog-1.0-oauth-client.xml  changelog-1.0-oauth.xml  changelog-1.0-testdata.xml  changelog-1.0.xml  db.changelog-master.xml
vending-back-machine-ws/src/main/resources/mail/: EmailTemplate_en.vm  mail_en.properties
vending-back-machine-ws/src/main/resources/mail/templates/: IntegrationError_en.vm  ResetPassword_en.vm  VerificationEmail_en.vm
vending-back-machine-ws/src/main/resources/translate/: errors_en.properties
vending-back-machine-ws/src/test/resources/: application.yml
